# configuracoes do servidor
NODE_ENV='development'
PORT=3000

# configuracoes do banco de dados
DATABASE_USER='sa'
DATABASE_PASSWORD='123456'
DATABASE_SERVER='DESKTOP-LKEVNK4'
DATABASE_PORT=
DATABASE_NAME='Enxovais'